.app {
    background-color: #F4F4FF;
}

.app__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.app__img {
    height: 500px;
    justify-self: center;
    margin-top: -85px;
}

.app__content-box {
    background-color: white;
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.app__tag {
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: var(--clr-secondary);

}

.app__title {
    font-size: 3.5rem;
}

.app__description {
    color: var(--clr-secondary);
}

.app__properties {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}


.item--app {
    background-color: transparent;
    text-align: left;
    padding: 1rem;
}

.item__icon {
    transition: all .5s ease-in-out;
}


.item--app:hover .item__icon,
.item--app:focus .item__icon {
    transform: rotateY(360deg);
}

@media (max-width: 566PX) {
    .item--app {
        text-align: center;
    }

    .app {
        padding-bottom: 7rem;
    }

    .app__content-box {
        margin-top: 5rem;
    }
}